# task-tracker-full-stack

./: .gitignore  README-backend.md  README.md  assignment.md  notes.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.scss  App.tsx
frontend/src/components/AddTaskForm/: AddTaskForm.scss  AddTaskForm.tsx
frontend/src/components/HeaderControls/: HeaderControls.scss  HeaderControls.tsx
frontend/src/components/Modal/: Modal.scss  Modal.tsx
frontend/src/components/TodoCard/: TodoCard.scss  TodoCard.tsx
frontend/src/components/TodoHeader/: TodoHeader.scss  TodoHeader.tsx
frontend/src/components/TodoTile/: TodoTile.scss  TodoTile.tsx
frontend/src/containers/ContainerWrapper/: ContainerWrapper.scss  ContainerWrapper.tsx
frontend/src/containers/TodoContainer/: TodoContainer.scss  TodoContainer.tsx
frontend/src/pages/AllTodos/: AllTodos.scss  AllTodos.tsx
frontend/src/services/: todo-services.tsx
frontend/src/types/: types.ts
src/main/java/com/example/todo_app/: TodoAppApplication.java
src/main/java/com/example/todo_app/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CreateCategoryDTO.java
src/main/java/com/example/todo_app/common/: BaseEntity.java
src/main/java/com/example/todo_app/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/todo_app/controller/: TodoController.java
src/main/java/com/example/todo_app/entity/: Todo.java
src/main/java/com/example/todo_app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/todo_app/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceValidationException.java  ValidationErrors.java
src/main/java/com/example/todo_app/repository/: TodoRepository.java
src/main/java/com/example/todo_app/service/: TodoService.java
src/main/java/com/example/todo_app/todo/: CreateTodoDTO.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  UpdateTodoDTO.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/todo_app/: TodoAppApplicationTests.java  TodoAppE2ETest.java
src/test/java/com/example/todo_app/category/: CategoryControllerTests.java
src/test/java/com/example/todo_app/todo/: TodoControllerTest.java  TodoControllerTests.java  TodoServiceTest.java
